{
  "name": "chai-deep-match",
  "version": "1.2.1",
  "description": "Extends Chai with an assertion for deeply matching objects (i.e. subset equality checking)",
  "author": {
    "name": "James M. Greene",
    "email": "james.m.greene@gmail.com",
    "url": "https://jamesmgreene.github.io/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesMGreene/chai-deep-match.git"
  },
  "bugs": {
    "url": "https://github.com/JamesMGreene/chai-deep-match/issues"
  },
  "homepage": "https://github.com/JamesMGreene/chai-deep-match#readme",
  "keywords": [
    "chai",
    "chai-plugin",
    "chaiplugin",
    "testing",
    "assert",
    "expect",
    "assertions",
    "match",
    "deep",
    "isMatch",
    "contains",
    "like",
    "similar",
    "subset"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "engines": {
    "node": ">=0.10"
  },
  "peerDependencies": {
    "chai": ">=2.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-env": "^0.4.4",
    "grunt-istanbul": "^0.8.0",
    "grunt-istanbul-coverage": "^0.1.4",
    "grunt-mocha-test": "^0.13.3",
    "grunt-not-constantinople": "^1.0.0",
    "grunt-open": "^0.2.3",
    "mocha": "^5.2.0",
    "recursive-readdir-sync": "^1.0.6"
  },
  "dependencies": {
    "deep-keys": "^0.5.0",
    "lodash": "^4.17.10",
    "lodash-pickdeep": "^1.0.2"
  }
}
